<?php

return [
    'index_title' => 'Blog | Wrap.Shop',
    'index_description' => 'Blog about car wraps, detailing, tuning and more.',
    'blog_suffix' => 'Blog | Wrap.Shop',
    'author_suffix' => 'Author | Blog | Wrap.Shop',
    'author_meta' => 'Articles by :name on Wrap.Shop blog.',
    'comments_disabled' => 'Comments are disabled for this article.',
    'comment_sent' => 'Thank you! Your comment was sent and will appear after moderation.',
    'comments_title' => 'Comments',
    'leave_comment' => 'Leave a comment',
    'close_comment_form' => 'Close comment form',
    'required_field' => 'required field',
    'name' => 'Name',
    'email' => 'E-mail',
    'message' => 'Message',
    'send' => 'Send',
    'no_posts' => 'Posts coming soon.',
    'read' => 'READ',
    'all_posts' => 'ALL',
    'all_publications' => 'ALL POSTS',
    'more_publications' => 'MORE POSTS',
    'similar' => 'RELATED ARTICLES',
    'sidebar_popular' => 'POPULAR',
    'sidebar_category' => 'MORE FROM THIS CATEGORY',
    'products_section_fallback' => 'Products',
    'catalog_sidebar_label' => 'Catalog categories',
];
