<?php
return [
  'login_register' => [
    'enter_register' => 'Login to your account here / Sign up',
    'register' => 'Sign up',
    'register_on_website' => 'Register on the site',
    'enter_phone' => 'Sign in with phone or email',
    'enter_phone_or_email_placeholder' => 'Enter phone number or Email',

    'enter_social_network' => 'Login as a social network user',
    'enter_email_password' => 'Login',
    'sign_in' => 'Sign in',
    'create_a_profile' => 'Create a profile',
    'recover_password' => 'Recover password',
    'forgot_password' => 'Forgot password?',
    'show_password_text' => 'Show password as plain text. Warning: this will display your password on screen.',
    'password_placeholder' => 'Password',
    'dont_have_a_profile' => 'Don\'t have your profile yet?',
    'enter_you_email' => 'Enter your email address and we will send you a new login password',
    'send' => 'Submit',
    'i_remembered_my_password' => 'I remembered my password',
    'password_sent_to_email' => 'Password sent to your email address',
    'enter_with_new_password' => 'Log in with a new password',
    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'mobile' => 'Mobile',
    'password' => 'Password',
    'or' => 'Or',
    'enter_password' => 'Enter Password',
    'buyer_group' => 'Buyer group',
    'terms_and_conditions' => 'By registering, you agree to the terms of the provision on the collection and protection of personal data and the user agreement',
    'already_registered' => 'Already registered?',
    'succes_registration_message' => 'Congratulations, your registration was successful, thank you very much!',

    'register_conditions' => 'By registering, you agree to the terms of the processing <br>
    and protection of personal data and the user agreement',
  ],
  'cart_popup' => [
    'cart_title' => 'Cart',
    'cart_is_empty' => 'Your shopping cart is empty!',
    'not_late_to_fix_it' => 'But it\'s never too late to fix it :)',
    'shopping' => 'To the catalog',
  ],
  'search_popup' => [
    'search_title' => 'Search by site',
    'whoever_searches' => 'Whoever searches will find! Enter min. 3 characters.',
    'im_looking_for' => 'I\'m looking for:',
    'search' => 'Search',
  ],
];
