<?php
return [
    'show_products' => [
        'one' => 'Show <b class="ocf-btn-label">:count</b> product',
        'few' => 'Show <b class="ocf-btn-label">:count</b> products',
        'many' => 'Show <b class="ocf-btn-label">:count</b> products',
    ],
    'select_filters' => 'Entry filters',
    'find-in-catalog' => 'Search the directory',
    'i_am_looking_for' => 'I\'m looking for',
    'search' => 'Search',
    'filter' => 'Filter',
    'price' => 'Price',
    'sort_by' => 'Sort by',
    'sort' => 'Sort',
    'default' => 'Default',
    'alphabet' => 'Alphabet',
    'ascending_price' => 'Ascending price',
    'descending_price' => 'Decreasing price',
    'most_popular' => 'Most Popular',
    'date_added' => 'Date Added',
    'reset' => 'Reset',
    'price_from_to' => 'from :min to :max ₴',
    'notify' => 'Notify',
    'recommend' => 'Recommended',
    'per_lin_m' => 'per 1 lin. m',
    'per_pc' => 'per 1 pc.',
    'in_wishlist' => 'In wishlist',
    'lin_m_and_more' => ':count lin. m. and more',
    'show_next' => 'Show next',
];
