<?php

return [
    'index_title' => 'Блог | Wrap.Shop',
    'index_description' => 'Блог о плёнках для автомобилей, детейлинге, тюнинге и всём, что связано с авто.',
    'blog_suffix' => 'Блог | Wrap.Shop',
    'author_suffix' => 'Автор | Блог | Wrap.Shop',
    'author_meta' => 'Статьи автора :name в блоге Wrap.Shop.',
    'comments_disabled' => 'Комментарии к этой статье отключены.',
    'comment_sent' => 'Спасибо! Комментарий отправлен и появится после проверки модератором.',
    'comments_title' => 'Комментарии',
    'leave_comment' => 'Оставить комментарий',
    'close_comment_form' => 'Закрыть форму комментария',
    'required_field' => 'обязательное поле',
    'name' => 'Имя',
    'email' => 'E-mail',
    'message' => 'Сообщение',
    'send' => 'Отправить',
    'no_posts' => 'Статьи скоро появятся.',
    'read' => 'ЧИТАТЬ',
    'all_posts' => 'ВСЕ',
    'all_publications' => 'ВСЕ ПУБЛИКАЦИИ',
    'more_publications' => 'БОЛЬШЕ ПУБЛИКАЦИЙ',
    'similar' => 'ПОХОЖИЕ СТАТЬИ',
    'sidebar_popular' => 'ПОПУЛЯРНОЕ',
    'sidebar_category' => 'ДРУГИЕ СТАТЬИ ИЗ КАТЕГОРИИ',
    'products_section_fallback' => 'Товары',
    'catalog_sidebar_label' => 'Категории каталога',
];
