<?php
return [
  'login_register' => [
    'enter' => 'Вход',
    'register' => 'Регистрация',
    'register_on_website' => 'Регистрация на сайте',
    'enter_phone' => 'Вход с помощью телефона',
    'enter_social_network' => 'Войти с помощью социальной сети',
    'enter_email_password' => 'Войти с помощью email и пароля',
    'sign_in' => 'Войти',
    'forgot_password' => 'Забыли пароль?',
    'show_password_text' => 'Показать пароль в виде обычного текста. Предупреждение: это отобразит ваш пароль на экране.',
    'password_placeholder' => 'Пароль',
    'dont_have_a_profile' => 'У Вас еще нет своего профиля?',
    'enter_you_email' => 'Введите адрес своей электронной почты и мы вышлем Вам новый пароль для входа',
    'send' => 'Отправить',
    'i_remembered_my_password' => 'Я вспомнил свой пароль',
    'password_sent_to_email' => 'Пароль отправлен на электронный адрес',
    'enter_with_new_password' => 'Войти с новым паролем',
    'firstname' => 'Имя',
    'lastname' => 'Фамилия',
    'mobile' => 'Мобильній',
    'password' => 'Пароль',
    'buyer_group' => 'Группа покупателей',
    'terms_and_conditions' => 'Регистрируясь, вы соглашаетесь с условиями положения об обработке и защите персональных данных и пользовательским соглашением',
    'already_registered' => 'Вы уже зарегистрировались?',
    'succes_registration_message' => 'Поздравляем, ваша регистрация прошла успешно, Большое спасибо!',
  ],
  'cart_popup' => [
    'cart_title' => 'В Вашей корзине',
    'cart_is_empty' => 'Ваша корзина пуста!',
    'not_late_to_fix_it' => 'Но это никогда не поздно исправить :)',
    'shopping' => 'За покупками',
  ],
  'search_popup' => [
    'search_title' => 'Поиск по сайту',
    'whoever_searches' => 'Кто ищет – Тот найдет! Введите мин. 3 символа.',
    'im_looking_for' => 'Я ищу:',
    'search' => 'Искать',
  ],
];
