<?php
return [
    'login_register' => [
        'enter_register' => 'Вход / Регистрация',
        'register' => 'Регистрация',
        'register_on_website' => 'Регистрация на сайте',
        'enter_phone_or_email_placeholder' => 'Введите номер телефона или Email',
        'enter_social_network' => 'Войти с помощью социальной сети',
        'enter_email' => 'Войти с помощью email',
        'enter_phone' => 'Войти с помощью телефона',
        'enter_phone_placeholder' => 'Введите номер телефона',
        'enter_email_placeholder' => 'Введите email',
        'enter_email_password' => 'Войти с помощью email и пароля',
        'sign_in' => 'Войти',
        'create_a_profile' => 'Создать профиль',
        'back' => 'Назад',

        'forgot_password' => 'Забыли пароль?',
        'recover_password' => 'Восстановить пароль',

        'show_password_text' => 'Показать пароль в виде обычного текста. Предупреждение: это отобразит ваш пароль на экране.',
        'password_placeholder' => 'Пароль',
        'dont_have_a_profile' => 'У Вас еще нет своего профиля?',
        'enter_you_email' => 'Введите адрес своей электронной почты и мы вышлем Вам новый пароль для входа',
        'send' => 'Отправить',
        'i_remembered_my_password' => 'Я вспомнил свой пароль',
        'password_sent_to_email' => 'Пароль отправлен на электронный адрес',
        'enter_with_new_password' => 'Войти с новым паролем',
        'firstname' => 'Имя',
        'lastname' => 'Фамилия',
        'mobile' => 'Мобильный',
        'password' => 'Пароль',
        'or' => 'Или',
        'enter_password' => 'Введите пароль',
        'buyer_group' => 'Группа покупателей',
        'terms_and_conditions' => 'Регистрируясь, вы соглашаетесь с условиями положения об обработке и защите персональных данных и пользовательским соглашением',
        'already_registered' => 'Вы уже зарегистрировались?',
        'succes_registration_message' => 'Поздравляем, ваша регистрация прошла успешно, Большое спасибо!',
        'register_conditions' => 'Регистрируясь, вы соглашаетесь с условиями положения об обработке
<br>
и защите персональных данных и пользовательским соглашением',
    ],
    'cart_popup' => [
        'cart_title' => 'Корзина',
        'cart_is_empty' => 'Ваша корзина пуста!',
        'not_late_to_fix_it' => 'Но это никогда не поздно исправить :)',
        'shopping' => 'В каталог',
        'delete' => 'Удалить',
        'total' => 'Всего',
        'checkout' => 'Перейти к оформлению',
        'continue_shopping' => 'Продолжить покупки',
    ],
    'report_availability' => [
        'title' => 'Повідомити про наявність',
        'send' => 'Відправити',
        'your_request_send' => 'Ваш запит успішно надіслано.',
        'you_get_notify' => 'Ви отримаєте повідомлення, коли товар з`явиться в наявності.',
    ],
    'search_popup' => [
        'search_title' => 'Поиск по сайту',
        'whoever_searches' => 'Кто ищет – Тот найдет! Введите мин. 3 символа.',
        'im_looking_for' => 'Я ищу:',
        'search' => 'Искать',
        'products' => 'Товары',
        'show_more' => ':count ещё. Показать все'
    ],
    'consult_popup' => [
        'title' => 'Заказать консультацию',
        'name' => 'Ваше имя <strong style="color:red">*</strong>',
        'enter_name_placeholder' => 'Введите ваше имя',
        'phone' => 'Ваш телефон <strong style="color:red">*</strong>',
        'enter_phone_placeholder' => 'Введите ваш телефон',
        'email' => 'Ваш Email',
        'enter_email_placeholder' => 'Введите ваш Email',
        'comment' => 'Ваш комментарий',
        'enter_comment_placeholder' => 'Введите ваш комментарий',
        'submit_button' => 'Отправить',
        'thanks_message' => 'Спасибо за отправленную заявку! <br>Мы свяжемся с вами как можно скорее!'
    ],
    'fast_order' => [
        'title' => 'Быстрая покупка',
        'submit' => 'Оформить заказ',
        'thanks_message' => 'Спасибо за оформление заказа! <br> Наши менеджеры свяжутся с вами как можно скорее.',
    ],
    'reviews_popup' => [
        'review' => 'Отзыв',
        'reviews' => 'Отзывов',
        'super' => 'Супер',
        'good' => 'Хорошо',
        'hard_to_say' => 'Трудно сказать',
        'no_reviews' => '<span>Нет отзывов о этом товаре.</span> Будьте первым, кто оставит отзыв!',
        'showed' => 'Показано с 1 по :count из :total (1 страница)',
        'leave_review' => 'Оставить отзыв',
        'you_name' => 'Ваше имя',
        'enter_name' => 'Введите имя',
        'you_review' => 'Ваш отзыв',
        'enter_review' => 'Введите отзыв',
        'mark' => 'Оценка',
        'mark_could_be_better' => 'Можно лучше',
        'mark_so_so' => 'Так себе',
        'mark_good' => 'Хорошо',
        'mark_great' => 'Отлично',
        'mark_super' => 'Супер',
        'loading' => 'Загрузка',
        'send_review' => 'Отправить отзыв',
        'success_message' => 'Спасибо за ваш отзыв. Он отправлен администратору для проверки на спам и скоро будет опубликован.',
        'error_message' => 'Ошибка при отправке отзыва.',
    ]

];
