<?php

return [
    'show_products' => [
        'one' => 'Показать <b class="ocf-btn-label">:count</b> товар',
        'few' => 'Показать <b class="ocf-btn-label">:count</b> товара',
        'many' => 'Показать <b class="ocf-btn-label">:count</b> товаров',
    ],

    'select_filters' => 'Выберите фильтры',
    'find-in-catalog' => 'Поиск в каталоге',
    'i_am_looking_for' => 'Я ищу',
    'search' => 'Искать',
    'filter' => 'Фильтр',
    'price' => 'Цена',
    'sort_by' => 'Сортировать по',
    'sort' => 'Сортировка',

    'default' => 'Умолчанию',
    'alphabet' => 'Алфавитом',
    'ascending_price' => 'Ростом цены',
    'descending_price' => 'Снижение цены',
    'most_popular' => 'Самые популярные',
    'date_added' => 'Датой добавления',
    'reset' => 'Сбросить',
    'price_from_to' => 'от :min до :max ₴',
    'notify' => 'Уведомить',
    'recommend' => 'рекомендуем',
    'per_lin_m' => 'за 1 м.п.',
    'per_pc' => 'за 1 шт.',
    'in_wishlist' => 'В закладки',
    'lin_m_and_more' => ':count м.п. и больше',
    'show_next' => 'Показать следующие',
    'in_stock' => 'Только в наличии',
    'catalog_breadcrumb' => 'Каталог',
    'catalog_h1' => 'Каталог',
    'catalog_meta_title' => 'Каталог товаров | Wrap.Shop',
    'catalog_meta_description' => 'Весь ассортимент Wrap.Shop: плёнки, инструменты, аксессуары. Доставка по Украине.',
    'catalog_keywords' => 'каталог, интернет-магазин Wrap.Shop, плёнки для авто, детейлинг, доставка Украина',
];
