<?php

return [
    'index_title' => 'Блог | Wrap.Shop',
    'index_description' => 'Блог про плівки для автомобілів, детейлінг, тюнінг та все, що пов\'язано з авто.',
    'blog_suffix' => 'Блог | Wrap.Shop',
    'author_suffix' => 'Автор | Блог | Wrap.Shop',
    'author_meta' => 'Статті автора :name у блозі Wrap.Shop.',
    'comments_disabled' => 'Коментарі для цієї статті вимкнені.',
    'comment_sent' => 'Дякуємо! Коментар надіслано й з\'явиться після перевірки модератором.',
    'comments_title' => 'Коментарі',
    'leave_comment' => 'Залишити коментар',
    'close_comment_form' => 'Закрити форму коментаря',
    'required_field' => 'обов’язкове поле',
    'name' => 'Ім’я',
    'email' => 'E-mail',
    'message' => 'Повідомлення',
    'send' => 'Надіслати',
    'no_posts' => 'Статті з’являться незабаром.',
    'read' => 'ЧИТАТИ',
    'all_posts' => 'ВСІ',
    'all_publications' => 'ВСІ ПУБЛІКАЦІЇ',
    'more_publications' => 'БІЛЬШЕ ПУБЛІКАЦІЙ',
    'similar' => 'СХОЖІ СТАТТІ',
    'sidebar_popular' => 'ПОПУЛЯРНЕ',
    'sidebar_category' => 'ІНШІ СТАТТІ З КАТЕГОРІЇ',
    'products_section_fallback' => 'Товари',
    'catalog_sidebar_label' => 'Категорії каталогу',
];
