<?php
return [
    'login_register' => [
        'enter_register' => 'Вхід / Реєстрація',
        'register' => 'Реєстрація',
        'register_on_website' => 'Реєстрація на сайті',
        'enter_phone_or_email_placeholder' => 'Введіть Номер телефону або Email',
        'enter_social_network' => 'Увійти за допомогою соціальної мережі',
        'enter_email' => 'Увійти за допомогою email',
        'enter_phone' => 'Увійти за допомогою телефона',
        'enter_phone_placeholder' => 'Введіть номер телефону',
        'enter_email_placeholder' => 'Введіть Email',
        'sign_in' => 'Увійти',
        'create_a_profile' => 'Створити профіль',
        'back' => 'Назад',

        'forgot_password' => 'Забули пароль?',
        'recover_password' => 'Відновити пароль',

        'show_password_text' => 'Показати пароль у вигляді звичайного тексту. Попередження: це відобразить ваш пароль на екрані.',
        'password_placeholder' => 'Пароль',
        'dont_have_a_profile' => 'Ви ще не маєте свого профілю?',
        'enter_you_email' => 'Введіть адресу своєї електронної пошти і ми надішлемо Вам новий пароль для входу',
        'send' => 'Відправити',
        'i_remembered_my_password' => 'Я згадав свій пароль',
        'password_sent_to_email' => 'Пароль відправлено на електронну адресу',
        'enter_with_new_password' => 'Увійти з новим паролем',
        'firstname' => 'Ім\'я',
        'lastname' => 'Прізвище',
        'mobile' => 'Мобільний',
        'password' => 'Пароль',
        'or' => 'Або',

        'enter_password' => 'Введіть пароль',
        'buyer_group' => 'Група покупців',
        'terms_and_conditions' => 'Реєструючись, ви погоджуєтеся з умовами положення про обробку і захист персональних даних та угодою користувача',
        'already_registered' => 'Вже реєструвалися?',
        'succes_registration_message' => 'Вітаємо, ваша реєстрація пройшла успішно, Дуже дякуємо!',

        'register_conditions' => 'Реєструючись, ви погоджуєтеся з умовами положення про обробку <br>і захист персональних даних та угодою користувача',
    ],
    'cart_popup' => [
        'cart_title' => 'Кошик',
        'cart_is_empty' => 'Кошик порожній',
        'not_late_to_fix_it' => 'Але це ніколи не пізно виправити :)',
        'shopping' => 'У каталог',
        'delete' => 'Видалити',
        'total' => 'Всього',
        'checkout' => 'Перейти до оформлення',
        'continue_shopping' => 'Продовжити покупки',
    ],
    'report_availability' => [
        'title' => 'Повідомити про наявність',
        'send' => 'Відправити',
        'your_request_send' => 'Ваш запит успішно надіслано.',
        'you_get_notify' => 'Ви отримаєте повідомлення, коли товар з`явиться в наявності.',
    ],
    'search_popup' => [
        'search_title' => 'Пошук по сайту',
        'whoever_searches' => 'Хто шукає - Той знайде! Введіть мін. 3 символи.',
        'im_looking_for' => 'Я шукаю:',
        'search' => 'Шукати',
        'products' => 'Товари',
        'show_more' => ':count ще. Показати все'
    ],
    'consult_popup' => [
        'title' => 'Замовити консультацію',
        'name' => 'Ваше імʼя <strong style="color:red">*</strong>',
        'enter_name_placeholder' => 'Введіть ваше ім\'я',
        'phone' => 'Ваш телефон <strong style="color:red">*</strong>',
        'enter_phone_placeholder' => 'Введіть ваш телефон',
        'email' => 'Ваш Email',
        'enter_email_placeholder' => 'Введіть ваш Email',
        'comment' => 'Ваш коментар',
        'enter_comment_placeholder' => 'Введіть ваш коментар',
        'submit_button' => 'Відправити',
        'thanks_message' => 'Дякуємо за відправлену заявку! <br>Ми з вами з\'яжемося як найшвидше!'
    ],
    'fast_order' => [
        'title' => 'Швидка покупка',
        'submit' => 'Оформити Замовлення',
        'thanks_message' => 'Дякуємо за оформлення замовлення! <br> Наші менеджери зв\'яжуться з вами як найшвидше.',
    ],
    'reviews_popup' => [
        'review' => 'Відгук',
        'reviews' => 'Відгуків',
        'super' => 'Супер',
        'good' => 'Добре',
        'hard_to_say' => 'Важко сказати',
        'no_reviews' => '<span>Немає відгуків про цей товар.</span> Будь першим хто залишить відгук!',
        'showed' => 'Показано з 1 по :count із :total (1 сторінка)',
        'leave_review' => 'Залишити відгук',
        'you_name' => "Ваше ім'я",
        'enter_name' => "Введіть ім'я",
        'you_review' => "Ваш відгук",
        'enter_review' => "Введіть відгук",
        'mark' => "Оцінка",
        'mark_could_be_better' => "Можна краще",
        'mark_so_so' => "Так собі",
        'mark_good' => "Добре",
        'mark_great' => "Чудово",
        'mark_super' => "Супер",
        'loading' => "Завантаження",
        'send_review' => "Відправити відгук",
        'success_message' => "Спасибі за ваш відгук. Він вступив адміністратору для перевірки на спам і незабаром буде опублікований.",
        'error_message' => "Помилка при відправці відгуку.",

    ]
];
