<?php
return [
  'login_register' => [
    'enter' => 'Вхід',
    'register' => 'Реєстрація',
    'register_on_website' => 'Реєстрація на сайті',
    'enter_phone' => 'Увійти за допомогою телефону',
    'enter_social_network' => 'Увійти за допомогою соціальної мережі',
    'enter_email_password' => 'Увійти за допомогою email та пароля',
    'sign_in' => 'Увійти',
    'forgot_password' => 'Забули пароль?',
    'show_password_text' => 'Показати пароль у вигляді звичайного тексту. Попередження: це відобразить ваш пароль на екрані.',
    'password_placeholder' => 'Пароль',
    'dont_have_a_profile' => 'Ви ще не маєте свого профілю?',
    'enter_you_email' => 'Введіть адресу своєї електронної пошти і ми надішлемо Вам новий пароль для входу',
    'send' => 'Відправити',
    'i_remembered_my_password' => 'Я згадав свій пароль',
    'password_sent_to_email' => 'Пароль відправлено на електронну адресу',
    'enter_with_new_password' => 'Увійти з новим паролем',
    'firstname' => 'Ім\'я',
    'lastname' => 'Прізвище',
    'mobile' => 'Мобільний',
    'password' => 'Пароль',
    'buyer_group' => 'Група покупців',
    'terms_and_conditions' => 'Реєструючись, ви погоджуєтеся з умовами положення про обробку і захист персональних даних та угодою користувача',
    'already_registered' => 'Вже реєструвалися?',
    'succes_registration_message' => 'Вітаємо, ваша реєстрація пройшла успішно, Дуже дякуємо!',
  ],
  'cart_popup' => [
    'cart_title' => 'У Вашому кошику',
    'cart_is_empty' => 'Кошик порожній',
    'not_late_to_fix_it' => 'Але це ніколи не пізно виправити :)',
    'shopping' => 'За покупками',
  ],
  'search_popup' => [
    'search_title' => 'Пошук по сайту',
    'whoever_searches' => 'Хто шукає - Той знайде! Введіть мін. 3 символи.',
    'im_looking_for' => 'Я шукаю:',
    'search' => 'Шукати',
  ],
];
